<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenido a nuestra carta</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #001f3f; /* Azul marino */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    text-align: center;
    color: #fff; /* Texto blanco */
  }

  h1 {
    color: #ff7f50; /* Naranja */
    font-size: 36px;
    font-family: 'Segoe Script', sans-serif; /* Fuente decorativa */
  }

  p {
    color: #fff;
    margin-bottom: 30px;
    font-size: 18px;
  }

  .button {
    display: inline-block;
    background-color: #ff7f50;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 20px;
  }

  .button:hover {
    background-color: #ff6347;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Bienvenido a nuestra <span style="color:#ff7f50;">carta</span></h1>
  <p>¡Descubre nuestros deliciosos platos y bebidas!</p>
  <a href="carta1.html" class="button">Ver carta</a>
</div>

</body>
</html>
